osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.unit)
148; version=3.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.4.0)(!(version>=2.0.0))))
68; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
148; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
210; version=3.3.0
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
58; version=[2.1.0, 2.0.0, 1.1.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.transform)
212; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.handler)
252; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.mqtt)
263; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
210; version=3.3.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
58; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
148; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
148; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
52; version=2.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types.util)
148; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
210; version=3.3.0
