osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.4.0)(!(version>=10.0.0))))
105; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.4.0)(!(version>=10.0.0))))
105; version=9.4.43
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
151; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.transform)
214; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
163; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
212; version=3.2.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
108; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.net.http)
176; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.4.0)(!(version>=10.0.0))))
121; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(&(version>=9.4.0)(!(version>=10.0.0))))
105; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
212; version=3.2.0
