osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.unit)
151; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core.status)
163; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
164; version=3.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.annotations)(&(version>=1.4.0)(!(version>=2.0.0))))
233; version=1.4.18
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
163; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core.validation)
163; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream)(&(version>=1.4.0)(!(version>=2.0.0))))
233; version=1.4.18
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
53; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.converters)(&(version>=1.4.0)(!(version>=2.0.0))))
233; version=1.4.18
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io)(&(version>=1.4.0)(!(version>=2.0.0))))
233; version=1.4.18
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.converters.collections)(&(version>=1.4.0)(!(version>=2.0.0))))
233; version=1.4.18
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.mapper)(&(version>=1.4.0)(!(version>=2.0.0))))
233; version=1.4.18
osgi.wiring.package; (osgi.wiring.package=org.openhab.core)
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io.xml)(&(version>=1.4.0)(!(version>=2.0.0))))
233; version=1.4.18
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.serial)
264; version=3.2.0
